<!DOCTYPE html>
<html>
<head>
  <title>How old am I?</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/css/materialize.min.css">
 <link rel="stylesheet" href="style.css">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
</head>
<body> 
  
  <div class="container">
   
    <a href="http://imgur.com/PhTfMZF"><img src="http://i.imgur.com/PhTfMZF.jpg" title="Me" /></a>

    <h1>How old am I?</h1>
    <div class="age-form">
      <input type="number" id="age" placeholder="Guess my age!">
      <button id="answer">Submit</button>
    </div>

    <div class="answer"></div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
